MACHINE="hera"
version="v0.5.3"
ACCOUNT="epic"
HPSS_ACCOUNT="epic"
#RESERVATION="rrfsdet"
EXPT_BASEDIR="/scratch2/NAGAPE/epic/David.Huber/expt_dirs/rrfs_test/${version}"
EXPT_SUBDIR="RRFS_NA_3km"

PREDEF_GRID_NAME="RRFS_NA_3km"

. set_rrfs_config_general.sh
. set_rrfs_config_SDL_VDL_MixEn.sh

#DO_ENSEMBLE="TRUE"
#DO_ENSFCST="TRUE"
DO_DACYCLE="FALSE"
DO_SURFACE_CYCLE="FALSE"
DO_SPINUP="FALSE"
DO_SAVE_INPUT="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="TRUE"
DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="FALSE"
DO_ENVAR_RADAR_REF="FALSE"
DO_SMOKE_DUST="TRUE"
DO_REFL2TTEN="FALSE"
RADARREFL_TIMELEVEL=(0)
FH_DFI_RADAR="0.0,0.25,0.5"
DO_SOIL_ADJUST="TRUE"
DO_RADDA="FALSE"
DO_BUFRSND="FALSE"
USE_FVCOM="FALSE"
PREP_FVCOM="FALSE"
DO_PARALLEL_PRDGEN="FALSE"

EXTRN_MDL_ICS_OFFSET_HRS="0"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="0"
BOUNDARY_LEN_HRS="1"
BOUNDARY_LONG_LEN_HRS="24"
BOUNDARY_PROC_GROUP_NUM="3"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20230614"
DATE_LAST_CYCL="20230614"
CYCL_HRS=("00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" )
CYCLEMONTH="6"
CYCLEDAY="14"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 1:00:00"
BOUNDARY_CYCLEDEF="00 01,02,03,04,05,07,08,09,10,11,13,14,15,16,17,19,20,21,22,23 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
BOUNDARY_LONG_CYCLEDEF="00 00,06,12,18  ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
PROD_CYCLEDEF="00 01,02,03,04,05,07,08,09,10,11,13,14,15,16,17,19,20,21,22,23 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
PRODLONG_CYCLEDEF="00 00,06,12,18  ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"

#PRODLONG_CYCLEDEF="00 00 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
#PROD_CYCLEDEF="00 01-11,13-23 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
#PRODLONG_CYCLEDEF="00 00,12 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
#ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1400 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
fi

FCST_LEN_HRS="1"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="1"
POSTPROC_LONG_LEN_HRS="24"
FCST_LEN_HRS_CYCLES=(24 1 1 1 1 1 24 1 1 1 1 1 24 1 1 1 1 1 24 1 1 1 1 1)
#for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=24; done
#for i in {0..23..3}; do FCST_LEN_HRS_CYCLES[$i]=24; done
DA_CYCLE_INTERV="24"
RESTART_INTERVAL="1"
RESTART_INTERVAL_LONG="1"
## set up post
POSTPROC_LEN_HRS="24"
POSTPROC_LONG_LEN_HRS="24"
NFHOUT_HF="1"
# 15 min output upto 18 hours
#NFHMAX_HF="2"
#NFHOUT="1"
#NSOUT_MIN="15"
#OUTPUT_FH="0.0 0.25 0.50 0.75 1.0 1.25 1.50 1.75 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0"

USE_RRFSE_ENS="FALSE"
CYCL_HRS_HYB_FV3LAM_ENS=("00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23")

SST_update_hour=99
GVF_update_hour=04
SNOWICE_update_hour=00
SOIL_SURGERY_time=2022072004
netcdf_diag=.true.
binary_diag=.false.

regional_ensemble_option=1

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

envir="para"

NET="RRFS_NA_3km"
TAG="n3v47"

ARCHIVEDIR="/NCEPDEV/nesdis-h-sandy/1year/David.Huber/HERA/rrfs_b"
NCL_REGION="conus"
MODEL="rrfs_b"
RUN="rrfs"

. set_rrfs_config.sh

STMP="/scratch2/NAGAPE/epic/David.Huber/para/stmp/${version}"  # Path to directory STMP that mostly contains input files.
PTMP="/scratch2/NAGAPE/epic/David.Huber/para/ptmp/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="/scratch2/NAGAPE/epic/David.Huber/para/nwges/${version}"  # Path to directory NWGES that save boundary, cold initial, restart files
if [[ ${regional_ensemble_option} == "5" ]]; then
  RRFSE_NWGES="/scratch2/NAGAPE/epic/David.Huber/para/nwges_rrfse/${version}"  # Path to RRFSE directory NWGES that mostly contains ensemble restart files for GSI hybrid.
  NUM_ENS_MEMBERS=30     # FV3LAM ensemble size for GSI hybrid analysis
  CYCL_HRS_PRODSTART_ENS=( "07" "19" )
  DO_ENVAR_RADAR_REF="TRUE"
fi
